<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Piezas para computadora</title>
	<meta name="description" content="Compra/Venta de componentes electronicas nuevos o usados">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>
	<header>
		<div class="logo">
			<img src="img/logo.jpg" alt="Piezas MKP">
			<a href="#">Piezas MKP</a>		
		</div>
		<nav>
			<a href="#"><i class="fa fa-home" aria-hidden="true"></i>Inicio</a>
			<a href="#"><i class="fa fa-book" aria-hidden="true"></i>Catálogo</a>
			<a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>Inicia sesión o regístrate</a>
			<a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>Acerca de</a>
		</nav>
	</header>

	
	<div class="contenedor-principal">
		<section>
			<h1>MÁS VENDIDOS</h1>
			<article>
				<img src="img/kingston-mem.jpg" alt="Memoria RAM Kingston 4GB">
				<div class="texto-articulo">
					<h2>Memoria RAM Kingston 4GB DDR4</h2>
					<p>
						Compatible con Linux, Windows y Mac, la Memoria Ram de 4GB Hyperx Fury DDR4 Kingston está preparada para duras batallas. La podrás utilizar para jugar, ya que gracias a que funciona a un voltaje de 1,2V, estará a baja temperatura mientras juegas. Además, su disipador de calor Fury, negro y de atractivo diseño, aumenta la disipación térmica para mantener tu sistema siempre perfecto.
					</p>
					<a href="#">Ver más</a>
				</div>				
			</article>

			<article>
				<img src="img/nvidia-gt740.jpg" alt="NVIDIA GT 740">
				<div class="texto-articulo">
					<h2>Tarjeta de video NVIDIA GT 740 2GB GDDR5</h2>
					<p>
						Olvídate de los gráficos integrados y consigue el rendimiento que necesitas para recorrer la web a la velocidad del rayo, editar fotos y vídeos en un instante y ejecutar los juegos más espectaculares. La GT 740 te proporciona 4 veces más velocidad de juego que los gráficos integrados y te asegura la máxima fiabilidad y estabilidad con la aplicación GeForce® Experience™.
					</p>
					<a href="#">Ver más</a>					
				</div>
			</article>

			<article>
				<img src="img/core-i5.jpg" alt="Coire i5">	
				<div class="texto-articulo">
					<h2>Intel Core i5 -  7400</h2>
					<p>
						Pase más tiempo realizando tareas y menos tiempo de espera con la potencia y la capacidad de respuesta sin precedentes de la tecnología Intel® Turbo Boost 2.0. La mayor duración de la batería y la capacidad de carga más rápida le dan la libertad de experimentar una mayor velocidad y un mejor desempeño sin limitaciones. Cree, edite y comparta contenido en 4K y 360 grados con facilidad y descubra una visualización envolvente en 360 y en pantalla completa 4K. En otras palabras, el mejor procesador de Intel es ahora aún mejor.
					</p>
					<a href="#">Ver más</a>
				</div>

			</article>

			<article> 
				<img src="img/corsair-cx500.jpg" alt="CX500 Corsair">
				<div class="texto-articulo">
					<h2>CX500 – Fuente de alimentación de 500 Watt</h2>
					<p>
						La gama de fuentes de alimentación CX Series son la solución perfecta para ensamblajes de sistemas básicos y actualizaciones de ordenadores de sobremesa. Las fuentes de alimentación CX Series están disponibles en diversas configuraciones e incluyen prestaciones que normalmente se encuentran en las fuentes de alimentación de gama alta.
					</p>
					<a href="#">Ver más</a>
				</div>
			</article>
		</section>
	</div>

	<footer>
		<section class="redes-sociales">
			<nav>

				<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</a>
				<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i>Twitter</a>
				<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
				<a href="#"><i class="fa fa-github-square" aria-hidden="true"></i>Github</a>				
			</nav>

			<div class="logo">
			<img src="img/logo.jpg" alt="Piezas MKP">
				<a href="#">Piezas MKP</a>		
			</div>
		</section>

		<section class="derechos-reservados">
			<p>© 2017, Piezas MKP. Todos los derechos reservados.</p>
		</section>
	</footer>

</body>

</html>
